spring.application.name=spring-cloud-config-server
server.port=8888

spring.cloud.config.server.git.uri=file://B:/spring_projects/spring_second_time_projecrtts/udemy_course/microserice_application/git-localcofig-repo